{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateListingContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateListingContext-bb906829-aafd-4499-8e8c-75fcc5d1bcda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}